with "../config/mavlink_common_config.gpr";
project Mavlink_Common_Limited extends "mavlink_common.gpr" is

   for Library_Name use "Mavlink_Common";
   for Library_Version use Project'Library_Name & ".so." & Mavlink_Common_Config.Crate_Version;

   for Source_Dirs use ("../src/limited");

   for Object_Dir use "../obj/lim/" & Mavlink_Common_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "../lib/lim";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MAVLINK_COMMON_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Mavlink_Common_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Mavlink_Common_Limited;
